<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LearningAnalytics.Core\LearningAnalytics.Core.csproj" />
    <ProjectReference Include="..\LearningAnalytics.Services\LearningAnalytics.Services.csproj" />
    <ProjectReference Include="..\LearningAnalytics.Infrastructure\LearningAnalytics.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
