# LearningAnalytics

./: DOCUMENTACION_ACADEMICA.md  LearningAnalytics.sln  README.md  SimpleTest.cs  TestExport.cs  TestJsonOnly.cs  TestRealBlockchain.cs  TestRealBlockchain.csproj  sample_students.csv
LearningAnalytics.Console/: LearningAnalytics.Console.csproj  Program.cs
LearningAnalytics.Console/UI/: DisplayManager.cs
LearningAnalytics.Core/Models/: AnalyticsResult.cs  Block.cs  EncryptedStudent.cs  Student.cs
LearningAnalytics.Infrastructure/: LearningAnalytics.Infrastructure.csproj
LearningAnalytics.Infrastructure/Services/: CryptoService.cs  ICryptoService.cs
LearningAnalytics.Services/: LearningAnalytics.Services.csproj
LearningAnalytics.Services/Services/: AnalyticsService.cs  BlockchainService.cs  DataProcessingService.cs  IAnalyticsService.cs  IBlockchainService.cs  IDataProcessingService.cs  IMachineLearningService.cs  MachineLearningService.cs
LearningAnalytics.Tests/: AnalyticsServiceTests.cs  BlockchainServiceTests.cs  CryptoServiceTests.cs  LearningAnalytics.Tests.csproj
TestBlockchainExportDir/: Program.cs  blockchain_export.json
TestJsonOnlyDir/: simple_export.json
